<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (五点位置关系信息)' inline='true' name='federated.0j4ltng1h5fobe14axng814z24de' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='五点位置关系信息' name='excel-direct.06wtlj21bp21bq14ryqou18v0trf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/67323/Desktop/Tableau学习案例/12.网络图与弧线图/五点位置关系信息.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06wtlj21bp21bq14ryqou18v0trf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='6'>
            <column datatype='string' name='点' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='Y' ordinal='2' />
            <column datatype='integer' name='关联' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[关联]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (province_relationship)' inline='true' name='federated.133g9c30lq7q2k18uhs8q07skq5s' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='province_relationship' name='excel-direct.0tbj0521j755151a2jgew19m2d1n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/67323/Desktop/Tableau学习案例/12.网络图与弧线图/province_relationship.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tbj0521j755151a2jgew19m2d1n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='relationship' ordinal='1' />
            <column datatype='string' name='province' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403846' measure-ordering='alphabetic' measure-percentage='0.596154' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (线路数据)' inline='true' name='federated.1dn8rja130pooh1611xee1jtako6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='线路数据' name='excel-direct.0um8y4n1exequd194cwgp1yld6qb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/67323/Desktop/Tableau学习案例/12.网络图与弧线图/线路数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0um8y4n1exequd194cwgp1yld6qb' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:F81:no:A1:F81:0' header='yes' outcome='6'>
            <column datatype='string' name='线路' ordinal='0' />
            <column datatype='string' name='站点' ordinal='1' />
            <column datatype='real' name='X' ordinal='2' />
            <column datatype='real' name='Y' ordinal='3' />
            <column datatype='real' name='使用率' ordinal='4' />
            <column datatype='integer' name='工龄' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[线路]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[站点]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[使用率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工龄]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[站点]' role='dimension' type='nominal' />
      <column-instance column='[站点]' derivation='None' name='[none:站点:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.441538' measure-ordering='alphabetic' measure-percentage='0.558462' show-structure='true' />
    </datasource>
    <datasource caption='酒店数据' inline='true' name='federated.0xei5cu0mprbub14op7qd0w5rvn3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.0hnef8x0hr65fz1fq562o0n1hqpz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/67323/Desktop/Tableau学习案例/12.网络图与弧线图/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hnef8x0hr65fz1fq562o0n1hqpz' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.515152' measure-ordering='alphabetic' measure-percentage='0.484848' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (环图数据)' inline='true' name='federated.0zi1tki0piw8fz145zbg00duu0yp' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='环图数据' name='excel-direct.1jzeoae0gd164z15phti713aex8j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/67323/Desktop/Tableau学习案例/12.网络图与弧线图/环图数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jzeoae0gd164z15phti713aex8j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
            <column datatype='integer' name='角度' ordinal='0' />
            <column datatype='string' name='地区' ordinal='1' />
            <column datatype='integer' name='分类' ordinal='2' />
            <column datatype='integer' name='酒店数量' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[角度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分类]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[酒店数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='x坐标' datatype='real' name='[Calculation_1407374889962483712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[分类]*COS([角度]*PI()/45+PI()/2)' />
      </column>
      <column caption='y坐标' datatype='real' name='[Calculation_1407374889962737665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[分类]*SIN([角度]*PI()/45+pi()/2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.457831' measure-ordering='alphabetic' measure-percentage='0.542169' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据' name='federated.0xei5cu0mprbub14op7qd0w5rvn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xei5cu0mprbub14op7qd0w5rvn3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xei5cu0mprbub14op7qd0w5rvn3].[none:地区:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;东区&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;九龙城&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;离岛&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;湾仔&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;油尖旺&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;中西区&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0xei5cu0mprbub14op7qd0w5rvn3].[none:地区:nk]' direction='DESC' using='[federated.0xei5cu0mprbub14op7qd0w5rvn3].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0xei5cu0mprbub14op7qd0w5rvn3].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xei5cu0mprbub14op7qd0w5rvn3].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xei5cu0mprbub14op7qd0w5rvn3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xei5cu0mprbub14op7qd0w5rvn3].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='省份关系网络图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (province_relationship)' name='federated.133g9c30lq7q2k18uhs8q07skq5s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.133g9c30lq7q2k18uhs8q07skq5s'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[relationship]' role='measure' type='quantitative' />
            <column-instance column='[relationship]' derivation='Sum' name='[sum:relationship:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.133g9c30lq7q2k18uhs8q07skq5s].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.133g9c30lq7q2k18uhs8q07skq5s].[sum:relationship:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.133g9c30lq7q2k18uhs8q07skq5s].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.133g9c30lq7q2k18uhs8q07skq5s].[none:province:nk]' />
              <lod column='[federated.133g9c30lq7q2k18uhs8q07skq5s].[sum:relationship:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.133g9c30lq7q2k18uhs8q07skq5s].[avg:Latitude:qk] + [federated.133g9c30lq7q2k18uhs8q07skq5s].[avg:Latitude:qk])</rows>
        <cols>[federated.133g9c30lq7q2k18uhs8q07skq5s].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='线路关系网络图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (线路数据)' name='federated.1dn8rja130pooh1611xee1jtako6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn8rja130pooh1611xee1jtako6'>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[站点]' derivation='None' name='[none:站点:nk]' pivot='key' type='nominal' />
            <column-instance column='[线路]' derivation='None' name='[none:线路:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[使用率]' derivation='Sum' name='[sum:使用率:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[使用率]' role='measure' type='quantitative' />
            <column datatype='string' name='[站点]' role='dimension' type='nominal' />
            <column datatype='string' name='[线路]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dn8rja130pooh1611xee1jtako6].[none:线路:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dn8rja130pooh1611xee1jtako6].[sum:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dn8rja130pooh1611xee1jtako6].[sum:使用率:qk]' />
              <lod column='[federated.1dn8rja130pooh1611xee1jtako6].[none:线路:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dn8rja130pooh1611xee1jtako6].[sum:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1dn8rja130pooh1611xee1jtako6].[none:站点:nk]' />
              <text column='[federated.1dn8rja130pooh1611xee1jtako6].[none:站点:nk]' />
              <lod column='[federated.1dn8rja130pooh1611xee1jtako6].[none:线路:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dn8rja130pooh1611xee1jtako6].[sum:Y:qk] + [federated.1dn8rja130pooh1611xee1jtako6].[sum:Y:qk])</rows>
        <cols>[federated.1dn8rja130pooh1611xee1jtako6].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='网络图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (五点位置关系信息)' name='federated.0j4ltng1h5fobe14axng814z24de' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4ltng1h5fobe14axng814z24de'>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[点]' derivation='None' name='[none:点:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[关联]' derivation='Sum' name='[sum:关联:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[关联]' role='measure' type='quantitative' />
            <column datatype='string' name='[点]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4ltng1h5fobe14axng814z24de].[sum:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0j4ltng1h5fobe14axng814z24de].[sum:关联:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4ltng1h5fobe14axng814z24de].[sum:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0j4ltng1h5fobe14axng814z24de].[none:点:nk]' />
              <lod column='[federated.0j4ltng1h5fobe14axng814z24de].[sum:关联:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j4ltng1h5fobe14axng814z24de].[sum:Y:qk] + [federated.0j4ltng1h5fobe14axng814z24de].[sum:Y:qk])</rows>
        <cols>[federated.0j4ltng1h5fobe14axng814z24de].[sum:X:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j4ltng1h5fobe14axng814z24de].[none:点:nk]</field>
                  <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:X:qk]</field>
                  <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:Y:qk]</field>
                  <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:关联:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>1</value>
                <value>7</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='2' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j4ltng1h5fobe14axng814z24de].[none:点:nk]</field>
                  <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:X:qk]</field>
                  <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:Y:qk]</field>
                  <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:关联:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>1</value>
                <value>7</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j4ltng1h5fobe14axng814z24de].[none:点:nk]</field>
                  <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:X:qk]</field>
                  <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:Y:qk]</field>
                  <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:关联:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>1</value>
                <value>7</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j4ltng1h5fobe14axng814z24de].[none:点:nk]</field>
                  <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:X:qk]</field>
                  <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:Y:qk]</field>
                  <field>[federated.0j4ltng1h5fobe14axng814z24de].[sum:关联:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>1</value>
                <value>7</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='酒店胡线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (环图数据)' name='federated.0zi1tki0piw8fz145zbg00duu0yp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi1tki0piw8fz145zbg00duu0yp'>
            <column caption='x坐标' datatype='real' name='[Calculation_1407374889962483712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[分类]*COS([角度]*PI()/45+PI()/2)' />
            </column>
            <column caption='y坐标' datatype='real' name='[Calculation_1407374889962737665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[分类]*SIN([角度]*PI()/45+pi()/2)' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407374889962483712]' derivation='Sum' name='[sum:Calculation_1407374889962483712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407374889962737665]' derivation='Sum' name='[sum:Calculation_1407374889962737665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[角度]' derivation='Sum' name='[sum:角度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[酒店数量]' derivation='Sum' name='[sum:酒店数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[分类]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[角度]' role='measure' type='quantitative' />
            <column datatype='integer' name='[酒店数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zi1tki0piw8fz145zbg00duu0yp].[none:地区:nk]' />
              <text column='[federated.0zi1tki0piw8fz145zbg00duu0yp].[none:地区:nk]' />
              <text column='[federated.0zi1tki0piw8fz145zbg00duu0yp].[sum:酒店数量:qk]' />
              <path column='[federated.0zi1tki0piw8fz145zbg00duu0yp].[sum:角度:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zi1tki0piw8fz145zbg00duu0yp].[none:地区:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0zi1tki0piw8fz145zbg00duu0yp].[sum:酒店数量:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zi1tki0piw8fz145zbg00duu0yp].[sum:Calculation_1407374889962737665:qk]</rows>
        <cols>[federated.0zi1tki0piw8fz145zbg00duu0yp].[sum:Calculation_1407374889962483712:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
