<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (人口数据)' inline='true' name='federated.0ksufhj0na371o1aoj2ll1hxmnhv' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人口数据' name='excel-direct.1lqe8ai1tfjxes1e5bmeg0rged2w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/67323/Desktop/Tableau学习案例/10.人口金字塔漏斗图箱线图/人口数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lqe8ai1tfjxes1e5bmeg0rged2w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F8773:no:A1:F8773:0' header='yes' outcome='2'>
            <column datatype='string' name='Division' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='ESTBASE2010' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTBASE2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_975592275664351232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Age] =&quot;85+&quot; THEN 85 ELSE INT([Age]) END' />
      </column>
      <column caption='男性人数' datatype='integer' name='[Calculation_975592275665629185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; Then [ESTBASE2010] ELSE 0 END' />
      </column>
      <column caption='Counts' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_975592275664351232]' peg='0' size='10' />
      </column>
      <column caption='女性人数' datatype='integer' name='[男性人数 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; Then [ESTBASE2010] ELSE 0 END' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.55698' measure-ordering='alphabetic' measure-percentage='0.44302' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (流量转化数据)' inline='true' name='federated.0gwvlw60fsnzjz18mamxw03ivcmr' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='流量转化数据' name='excel-direct.028v93i04oj5sg16ye3fm1y872js'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/67323/Desktop/Tableau学习案例/10.人口金字塔漏斗图箱线图/流量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.028v93i04oj5sg16ye3fm1y872js' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='integer' name='销售周期' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
      <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463018' measure-ordering='alphabetic' measure-percentage='0.536982' show-structure='true' />
    </datasource>
    <datasource caption='酒店数据 (酒店数据)' inline='true' name='federated.03jbi1l0yd62dw16tukr810dg5nr' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.1n3soh41w48of617ftngp1rh980i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/67323/Desktop/Tableau学习案例/10.人口金字塔漏斗图箱线图/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n3soh41w48of617ftngp1rh980i' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.539941' measure-ordering='alphabetic' measure-percentage='0.460059' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='人口金字塔'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (人口数据)' name='federated.0ksufhj0na371o1aoj2ll1hxmnhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksufhj0na371o1aoj2ll1hxmnhv'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_975592275664351232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Age] =&quot;85+&quot; THEN 85 ELSE INT([Age]) END' />
            </column>
            <column caption='男性人数' datatype='integer' name='[Calculation_975592275665629185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; Then [ESTBASE2010] ELSE 0 END' />
            </column>
            <column caption='Counts' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[年龄 (数据桶)]' derivation='None' name='[none:年龄 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_975592275665629185]' derivation='Sum' name='[sum:Calculation_975592275665629185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[男性人数 (复制)]' derivation='Sum' name='[sum:男性人数 (复制):qk]' pivot='key' type='quantitative' />
            <column caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_975592275664351232]' peg='0' size='10' />
            </column>
            <column caption='女性人数' datatype='integer' name='[男性人数 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; Then [ESTBASE2010] ELSE 0 END' />
            </column>
          </datasource-dependencies>
          <sort class='natural' column='[federated.0ksufhj0na371o1aoj2ll1hxmnhv].[none:年龄 (数据桶):ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksufhj0na371o1aoj2ll1hxmnhv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ksufhj0na371o1aoj2ll1hxmnhv].[sum:男性人数 (复制):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksufhj0na371o1aoj2ll1hxmnhv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ksufhj0na371o1aoj2ll1hxmnhv].[sum:Calculation_975592275665629185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksufhj0na371o1aoj2ll1hxmnhv].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksufhj0na371o1aoj2ll1hxmnhv].[none:年龄 (数据桶):ok]</rows>
        <cols>([federated.0ksufhj0na371o1aoj2ll1hxmnhv].[sum:男性人数 (复制):qk] + [federated.0ksufhj0na371o1aoj2ll1hxmnhv].[sum:Calculation_975592275665629185:qk])</cols>
        <show-full-range>
          <column>[federated.0ksufhj0na371o1aoj2ll1hxmnhv].[年龄 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='流量转化漏斗图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (流量转化数据)' name='federated.0gwvlw60fsnzjz18mamxw03ivcmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwvlw60fsnzjz18mamxw03ivcmr'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;公众号访问量&quot;</bucket>
              <bucket>&quot;关注新增人数&quot;</bucket>
              <bucket>&quot;客服咨询数量&quot;</bucket>
              <bucket>&quot;成交单数&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]' />
              <text column='[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]' />
              <text column='[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[pcva:sum:数量:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]' />
              <text column='[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[pcva:sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]</rows>
        <cols>([federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk] + ([federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk] + ([federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk] + [federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk])))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]</field>
                  <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;客服咨询数量&quot;</value>
                <value>2117</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='-7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]</field>
                  <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;关注新增人数&quot;</value>
                <value>11087</value>
              </tuple>
            </tuple-reference>
            <label-position x='-69' y='-6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]</field>
                  <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;公众号访问量&quot;</value>
                <value>22112</value>
              </tuple>
            </tuple-reference>
            <label-position x='77' y='11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]</field>
                  <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;成交单数&quot;</value>
                <value>420</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-17' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]</field>
                  <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk]</field>
                  <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;客服咨询数量&quot;</value>
                <value>2117</value>
                <value>0.095739869753979745</value>
                <value>0.19094434923784612</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='-18' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[none:阶段:nk]</field>
                  <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[sum:数量:qk]</field>
                  <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.0gwvlw60fsnzjz18mamxw03ivcmr].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;关注新增人数&quot;</value>
                <value>11087</value>
                <value>0.50140195369030394</value>
                <value>0.50140195369030394</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='酒店均价箱线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.03jbi1l0yd62dw16tukr810dg5nr' />
          </datasources>
          <datasource-dependencies datasource='federated.03jbi1l0yd62dw16tukr810dg5nr'>
            <column-instance column='[价格]' derivation='Avg' name='[avg:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jbi1l0yd62dw16tukr810dg5nr].[none:地区:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;九龙城&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;湾仔&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;油尖旺&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;中西区&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jbi1l0yd62dw16tukr810dg5nr].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.03jbi1l0yd62dw16tukr810dg5nr].[avg:价格:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03jbi1l0yd62dw16tukr810dg5nr].[avg:价格:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03jbi1l0yd62dw16tukr810dg5nr].[avg:价格:qk]</rows>
        <cols>[federated.03jbi1l0yd62dw16tukr810dg5nr].[none:地区:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
