<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (玩家综合能力雷达图数据)' inline='true' name='federated.1nqs4lz0ctocot1e6k1wm0kc1ahd' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='玩家综合能力雷达图数据' name='excel-direct.1h9yrr91gwywmx0zqvo0o1ejq44d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/67323/Desktop/Tableau学习案例/13.雷达图凹凸图/玩家综合能力雷达图数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='数据透视表' type='pivot'>
          <columns>
            <column datatype='string' name='数据透视表字段名称' />
            <column datatype='real' name='数据透视表字段值' />
          </columns>
          <tag name='数据透视表字段名称'>
            <value name='[升级速度]' />
            <value name='[单挑能力]' />
            <value name='[团战能力]' />
            <value name='[存活能力]' />
            <value name='[打钱能力]' />
            <value name='[拆塔能力]' />
            <value name='[辅助能力]' />
            <value name='[进攻能力 1]' />
            <value name='[进攻能力]' />
          </tag>
          <groups>
            <group name='数据透视表字段值'>
              <field name='[Sheet1].[升级速度]' />
              <field name='[Sheet1].[单挑能力]' />
              <field name='[Sheet1].[团战能力]' />
              <field name='[Sheet1].[存活能力]' />
              <field name='[Sheet1].[打钱能力]' />
              <field name='[Sheet1].[拆塔能力]' />
              <field name='[Sheet1].[辅助能力]' />
              <field name='[Sheet1].[进攻能力 1]' />
              <field name='[Sheet1].[进攻能力]' />
            </group>
          </groups>
          <relation connection='excel-direct.1h9yrr91gwywmx0zqvo0o1ejq44d' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J9:no:A1:J9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='进攻能力' ordinal='1' />
              <column datatype='real' name='进攻能力 1' ordinal='2' />
              <column datatype='real' name='辅助能力' ordinal='3' />
              <column datatype='real' name='拆塔能力' ordinal='4' />
              <column datatype='real' name='打钱能力' ordinal='5' />
              <column datatype='real' name='单挑能力' ordinal='6' />
              <column datatype='real' name='团战能力' ordinal='7' />
              <column datatype='real' name='升级速度' ordinal='8' />
              <column datatype='real' name='存活能力' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段名称]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段值]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='路径' datatype='integer' name='[Calculation_302867081353879552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [数据透视表字段名称]&#13;&#10;WHEN &quot;进攻能力&quot; THEN 1&#13;&#10;WHEN &quot;辅助能力&quot; THEN 2&#13;&#10;WHEN &quot;拆塔能力&quot; THEN 3&#13;&#10;WHEN &quot;打钱能力&quot; THEN 4&#13;&#10;WHEN &quot;单挑能力&quot; THEN 5&#13;&#10;WHEN &quot;团战能力&quot; THEN 6&#13;&#10;WHEN &quot;升级速度&quot; THEN 7&#13;&#10;WHEN &quot;存活能力&quot; THEN 8&#13;&#10;ELSE 9&#13;&#10;END' />
      </column>
      <column caption='角度' datatype='real' name='[Calculation_302867081355124737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_302867081353879552]=9 THEN 0&#13;&#10;else -([Calculation_302867081353879552]-1)*PI()/4&#13;&#10;END' />
      </column>
      <column caption='x' datatype='real' name='[Calculation_302867081355538434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_302867081355124737])*[数据透视表字段值]' />
      </column>
      <column caption='显示能力名称标签' datatype='string' name='[Calculation_302867081356185603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [数据透视表字段值]=5 then [数据透视表字段名称] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='y' datatype='real' name='[x (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sin([Calculation_302867081355124737])*[数据透视表字段值]' />
      </column>
      <column caption='能力值' datatype='real' name='[数据透视表字段值]' role='measure' type='quantitative' />
      <column caption='能力名称' datatype='string' name='[数据透视表字段名称]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
    </datasource>
    <datasource caption='订单 (全球超市订单数据)' inline='true' name='federated.16k8g7z033g3571b3knz00y1t9ev' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.0cly1u715zl19h0zsdzok091ffg5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/67323/Desktop/Tableau学习案例/13.雷达图凹凸图/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cly1u715zl19h0zsdzok091ffg5' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订购日期' ordinal='2' />
            <column datatype='date' name='装运日期' ordinal='3' />
            <column datatype='string' name='装运方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分市场' ordinal='7' />
            <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
            <column datatype='string' name='城市 (City)' ordinal='9' />
            <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
            <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
            <column datatype='string' name='地区' ordinal='12' />
            <column datatype='string' name='市场' ordinal='13' />
            <column datatype='string' name='产品 ID' ordinal='14' />
            <column datatype='string' name='类别' ordinal='15' />
            <column datatype='string' name='子类别' ordinal='16' />
            <column datatype='string' name='产品名称' ordinal='17' />
            <column datatype='real' name='销售额' ordinal='18' />
            <column datatype='integer' name='数量' ordinal='19' />
            <column datatype='real' name='折扣' ordinal='20' />
            <column datatype='real' name='利润' ordinal='21' />
            <column datatype='real' name='装运成本' ordinal='22' />
            <column datatype='string' name='订单优先级' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.666667' measure-ordering='alphabetic' measure-percentage='0.333333' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='利润凹凸图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (全球超市订单数据)' name='federated.16k8g7z033g3571b3knz00y1t9ev' />
          </datasources>
          <datasource-dependencies datasource='federated.16k8g7z033g3571b3knz00y1t9ev'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[rank:sum:利润:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16k8g7z033g3571b3knz00y1t9ev].[子类别]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[订购日期]' derivation='Year' name='[yr:订购日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16k8g7z033g3571b3knz00y1t9ev].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16k8g7z033g3571b3knz00y1t9ev].[rank:sum:利润:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16k8g7z033g3571b3knz00y1t9ev].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16k8g7z033g3571b3knz00y1t9ev].[rank:sum:利润:qk:4]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16k8g7z033g3571b3knz00y1t9ev].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16k8g7z033g3571b3knz00y1t9ev].[rank:sum:利润:qk:4] + [federated.16k8g7z033g3571b3knz00y1t9ev].[rank:sum:利润:qk:4])</rows>
        <cols>[federated.16k8g7z033g3571b3knz00y1t9ev].[yr:订购日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='雷达图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (玩家综合能力雷达图数据)' name='federated.1nqs4lz0ctocot1e6k1wm0kc1ahd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqs4lz0ctocot1e6k1wm0kc1ahd'>
            <column caption='路径' datatype='integer' name='[Calculation_302867081353879552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [数据透视表字段名称]&#13;&#10;WHEN &quot;进攻能力&quot; THEN 1&#13;&#10;WHEN &quot;辅助能力&quot; THEN 2&#13;&#10;WHEN &quot;拆塔能力&quot; THEN 3&#13;&#10;WHEN &quot;打钱能力&quot; THEN 4&#13;&#10;WHEN &quot;单挑能力&quot; THEN 5&#13;&#10;WHEN &quot;团战能力&quot; THEN 6&#13;&#10;WHEN &quot;升级速度&quot; THEN 7&#13;&#10;WHEN &quot;存活能力&quot; THEN 8&#13;&#10;ELSE 9&#13;&#10;END' />
            </column>
            <column caption='角度' datatype='real' name='[Calculation_302867081355124737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_302867081353879552]=9 THEN 0&#13;&#10;else -([Calculation_302867081353879552]-1)*PI()/4&#13;&#10;END' />
            </column>
            <column caption='x' datatype='real' name='[Calculation_302867081355538434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Calculation_302867081355124737])*[数据透视表字段值]' />
            </column>
            <column caption='显示能力名称标签' datatype='string' name='[Calculation_302867081356185603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [数据透视表字段值]=5 then [数据透视表字段名称] END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_302867081356185603]' derivation='None' name='[none:Calculation_302867081356185603:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302867081353879552]' derivation='Sum' name='[sum:Calculation_302867081353879552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302867081355538434]' derivation='Sum' name='[sum:Calculation_302867081355538434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x (复制)]' derivation='Sum' name='[sum:x (复制):qk]' pivot='key' type='quantitative' />
            <column caption='y' datatype='real' name='[x (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sin([Calculation_302867081355124737])*[数据透视表字段值]' />
            </column>
            <column caption='能力值' datatype='real' name='[数据透视表字段值]' role='measure' type='quantitative' />
            <column caption='能力名称' datatype='string' name='[数据透视表字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nqs4lz0ctocot1e6k1wm0kc1ahd].[none:F1:nk]' />
              <text column='[federated.1nqs4lz0ctocot1e6k1wm0kc1ahd].[none:Calculation_302867081356185603:nk]' />
              <path column='[federated.1nqs4lz0ctocot1e6k1wm0kc1ahd].[sum:Calculation_302867081353879552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nqs4lz0ctocot1e6k1wm0kc1ahd].[sum:x (复制):qk]</rows>
        <cols>[federated.1nqs4lz0ctocot1e6k1wm0kc1ahd].[sum:Calculation_302867081355538434:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
