<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.17thgfw1lho0ig11s9n1d0hkgqrt' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1rq5qxs04gx80j1ejmg9k1t73plb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/67323/Desktop/Tableau学习案例/11.范围-线图、倾斜图/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rq5qxs04gx80j1ejmg9k1t73plb' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='接听量平均值' datatype='real' name='[Calculation_507217914426929152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]: AVG([人工服务接听量])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制) (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]: MAX([人工服务接听量])}' />
      </column>
      <column caption='接听量最小值' datatype='integer' name='[接听量平均值 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]: min([人工服务接听量])}' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.407407' measure-ordering='alphabetic' measure-percentage='0.592593' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (劳动生产率指标-2)' inline='true' name='federated.0iytvvj004t54p1eeyihl1ow9yai' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='劳动生产率指标-2' name='excel-direct.00k5jzv1vg4nho1fyvfa11v8tvxb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/67323/Desktop/Tableau学习案例/11.范围-线图、倾斜图/劳动生产率指标-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00k5jzv1vg4nho1fyvfa11v8tvxb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='单位' ordinal='1' />
            <column datatype='string' name='期间' ordinal='2' />
            <column datatype='real' name='累计值' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名' datatype='integer' name='[Calculation_507217914429714433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_507217914431668230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([累计值]),LAST())-LOOKUP(sum([累计值]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='增减状态标志' datatype='string' name='[Calculation_507217914432204807]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_507217914431668230] &gt; 0 Then &quot;增长&quot; &#13;&#10;ELSEIF [Calculation_507217914431668230] =0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot;下降&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量绝对值' datatype='real' name='[Calculation_507217914432790536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_507217914431668230])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='排名-正确' datatype='integer' name='[排名 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='17-INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.518519' measure-ordering='alphabetic' measure-percentage='0.481481' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='劳动生产率倾斜图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (劳动生产率指标-2)' name='federated.0iytvvj004t54p1eeyihl1ow9yai' />
          </datasources>
          <datasource-dependencies datasource='federated.0iytvvj004t54p1eeyihl1ow9yai'>
            <column caption='排名' datatype='integer' name='[Calculation_507217914429714433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_507217914431668230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(sum([累计值]),LAST())-LOOKUP(sum([累计值]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='增减状态标志' datatype='string' name='[Calculation_507217914432204807]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_507217914431668230] &gt; 0 Then &quot;增长&quot; &#13;&#10;ELSEIF [Calculation_507217914431668230] =0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot;下降&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量绝对值' datatype='real' name='[Calculation_507217914432790536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_507217914431668230])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[单位]' derivation='None' name='[none:单位:nk]' pivot='key' type='nominal' />
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507217914429714433]' derivation='User' name='[usr:Calculation_507217914429714433:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0iytvvj004t54p1eeyihl1ow9yai].[单位]' ordering-type='Field'>
                <order field='[federated.0iytvvj004t54p1eeyihl1ow9yai].[none:期间:nk]' />
                <order field='[federated.0iytvvj004t54p1eeyihl1ow9yai].[单位]' />
                <sort direction='ASC' using='[federated.0iytvvj004t54p1eeyihl1ow9yai].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_507217914432204807]' derivation='User' name='[usr:Calculation_507217914432204807:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0iytvvj004t54p1eeyihl1ow9yai].[Calculation_507217914431668230]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_507217914432790536]' derivation='User' name='[usr:Calculation_507217914432790536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0iytvvj004t54p1eeyihl1ow9yai].[Calculation_507217914431668230]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[排名 (复制)]' derivation='User' name='[usr:排名 (复制):qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0iytvvj004t54p1eeyihl1ow9yai].[单位]' ordering-type='Field'>
                <order field='[federated.0iytvvj004t54p1eeyihl1ow9yai].[none:期间:nk]' />
                <order field='[federated.0iytvvj004t54p1eeyihl1ow9yai].[单位]' />
                <sort direction='ASC' using='[federated.0iytvvj004t54p1eeyihl1ow9yai].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[单位]' role='dimension' type='nominal' />
            <column caption='排名-正确' datatype='integer' name='[排名 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='17-INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0iytvvj004t54p1eeyihl1ow9yai].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>&quot;当期&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iytvvj004t54p1eeyihl1ow9yai].[usr:Calculation_507217914432204807:nk:1]' />
              <size column='[federated.0iytvvj004t54p1eeyihl1ow9yai].[usr:Calculation_507217914432790536:qk]' />
              <text column='[federated.0iytvvj004t54p1eeyihl1ow9yai].[none:单位:nk]' />
              <text column='[federated.0iytvvj004t54p1eeyihl1ow9yai].[sum:累计值:qk]' />
              <text column='[federated.0iytvvj004t54p1eeyihl1ow9yai].[usr:排名 (复制):qk:5]' />
              <lod column='[federated.0iytvvj004t54p1eeyihl1ow9yai].[none:单位:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0iytvvj004t54p1eeyihl1ow9yai].[usr:排名 (复制):qk:5]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0iytvvj004t54p1eeyihl1ow9yai].[none:单位:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0iytvvj004t54p1eeyihl1ow9yai].[sum:累计值:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iytvvj004t54p1eeyihl1ow9yai].[usr:Calculation_507217914429714433:qk:5]</rows>
        <cols>[federated.0iytvvj004t54p1eeyihl1ow9yai].[none:期间:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='范围-线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.17thgfw1lho0ig11s9n1d0hkgqrt' />
          </datasources>
          <datasource-dependencies datasource='federated.17thgfw1lho0ig11s9n1d0hkgqrt'>
            <column caption='接听量平均值' datatype='real' name='[Calculation_507217914426929152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]: AVG([人工服务接听量])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_507217914426929152]' derivation='Sum' name='[sum:Calculation_507217914426929152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制) (复制)]' derivation='Sum' name='[sum:接听量平均值 (复制) (复制):qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制)]' derivation='Sum' name='[sum:接听量平均值 (复制):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制) (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]: MAX([人工服务接听量])}' />
            </column>
            <column caption='接听量最小值' datatype='integer' name='[接听量平均值 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]: min([人工服务接听量])}' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17thgfw1lho0ig11s9n1d0hkgqrt].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20003585&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17thgfw1lho0ig11s9n1d0hkgqrt].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17thgfw1lho0ig11s9n1d0hkgqrt].[sum:Calculation_507217914426929152:qk]' />
              <lod column='[federated.17thgfw1lho0ig11s9n1d0hkgqrt].[sum:接听量平均值 (复制) (复制):qk]' />
              <lod column='[federated.17thgfw1lho0ig11s9n1d0hkgqrt].[sum:接听量平均值 (复制):qk]' />
            </encodings>
            <reference-line axis-column='[federated.17thgfw1lho0ig11s9n1d0hkgqrt].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-cell' value-column='[federated.17thgfw1lho0ig11s9n1d0hkgqrt].[sum:Calculation_507217914426929152:qk]' z-order='1' />
            <reference-line axis-column='[federated.17thgfw1lho0ig11s9n1d0hkgqrt].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.17thgfw1lho0ig11s9n1d0hkgqrt].[sum:接听量平均值 (复制):qk]' z-order='2' />
            <reference-line axis-column='[federated.17thgfw1lho0ig11s9n1d0hkgqrt].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.17thgfw1lho0ig11s9n1d0hkgqrt].[sum:接听量平均值 (复制) (复制):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17thgfw1lho0ig11s9n1d0hkgqrt].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.17thgfw1lho0ig11s9n1d0hkgqrt].[dy:日期:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
